# Sistema-Monitoreo

./: README.md
ProyectoSensor/: clave_aes.key  dependency-reduced-pom.xml  monitorBD.db  pom.xml
ProyectoSensor/src/main/java/mx/unison/proyectosensor/: ProyectoSensor.java
ProyectoSensor/src/main/java/mx/unison/proyectosensor/cliente/: Cliente.form  Cliente.java  Historico.form  Historico.java  PaginaPrincipal.form  PaginaPrincipal.java
ProyectoSensor/src/main/java/mx/unison/proyectosensor/comunicacion/: ConexionSQLite.java  ConexionSerial.java  ServidorBD.java  SimuladorArduino.java
ProyectoSensor/src/main/java/mx/unison/proyectosensor/modelo/: DatoXYZ.java  EASUtil.java
